# See:
# * /usr/share/X11/xorg.conf.d/10-evdev.conf

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "XkbOptions" "lv3:ralt_switch_multikey,caps:ctrl_modifier,shift:both_capslock_cancel,keypad:pointerkeys,nbsp:zwnj2nb3zwj4"
EndSection

Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "EmulateWheel"        "on"
        Option "EmulateWheelTimeOut" "200"
        Option "EmulateWheelButton"  "2"
EndSection
