Section "InputClass"
    Identifier "Default XKB Options"

    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"

    Option "XkbModel" "pc105"
    Option "XkbLayout" "us,sk,cz"
    Option "XkbVariant" "cz_sk_de,qwerty,qwerty"
    Option "XkbOptions" "caps:ctrl_modifier,keypad:pointerkeys,lv3:ralt_switch_multikey,nbsp:level3,shift:both_capslock_cancel,terminate:ctrl_alt_bksp"
EndSection

Section "InputClass"
    Identifier "Default Pointer (libinput)"

    MatchDriver "libinput"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"

    Option "AccelSpeed" "0.5"
EndSection

Section "InputClass"
    Identifier "Default Touchpad (libinput)"

    MatchDriver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option "AccelSpeed" "0.5"
EndSection

Section "InputClass"
    Identifier "Lenovo Trackpoint (libinput)"

    MatchDriver "libinput"
    MatchIsPointer "on"
    MatchProduct "TPPS/2 IBM TrackPoint"
    MatchDevicePath "/dev/input/event*"
EndSection
