Section "InputClass"
    Identifier "Default XKB Options"

    MatchIsKeyboard "on"

    Option "XkbRules" "custom"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "us,sk,cz"
    Option "XkbVariant" "cz_sk_de,qwerty,qwerty"
    Option "XkbOptions" "custom"
EndSection

Section "InputClass"
    Identifier "Default Pointer (libinput)"

    MatchDriver "libinput"
    MatchIsPointer "on"

    Option "AccelSpeed" "1"
EndSection

Section "InputClass"
    Identifier "Default Touchpad (libinput)"

    MatchDriver "libinput"
    MatchIsTouchpad "on"

    Option "AccelSpeed" "0.5"
EndSection

Section "InputClass"
    Identifier "Lenovo Trackpoint (libinput)"

    MatchDriver "libinput"
    MatchIsPointer "on"
    MatchProduct "TPPS/2 IBM TrackPoint"

    Option "AccelSpeed" "-0.5"
EndSection

Section "InputClass"
    Identifier "Logitech MX Anywhere 2 (libinput)"

    MatchDriver "libinput"
    MatchIsPointer "on"
    MatchProduct "Logitech MX Anywhere 2"

    Option "AccelSpeed" "0"
EndSection

Section "InputClass"
    Identifier "Logitech MX Anywhere 2 (libinput) - Keyboard"

    MatchDriver "libinput"
    MatchIsKeyboard "on"
    MatchProduct "Logitech MX Anywhere 2"

    Option "Ignore" "on"
EndSection
