#!/usr/bin/nft -f
# vim: ft=conf fdm=marker

define pub_iface = { "eth0", "wlan0" }

table netdev filter
delete table netdev filter
table netdev filter {
    chain ingress {
        tcp flags fin,psh,urg / fin,psh,urg drop
        tcp flags ! fin,syn,rst,psh,ack,urg drop
        tcp flags syn tcp option maxseg size 1-535 drop
    }

    chain ingress-eth0 {
        type filter hook ingress device "eth0" priority -450; policy accept;
        goto ingress
    }

    chain ingress-wlan0 {
        type filter hook ingress device "wlan0" priority -450; policy accept;
        goto ingress
    }
}

table inet filter
delete table inet filter
table inet filter {
    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;
        ct state invalid drop
        ct state new tcp flags != syn / fin,syn,rst,ack drop
        #ct state new limit rate over 1/second burst 10 packets drop
    }

    chain input {
        type filter hook input priority filter; policy drop;

        iif "lo" accept

        iifname "wg0" tcp sport 9000 day 1-5 hour "8:00"-"18:00" reject
        iifname "wg0" accept

        meta l4proto { icmp, ipv6-icmp } accept
        ct state established,related accept

        ip6 daddr fe80::/64 udp dport 546 accept    # dhcpv6-client
        iif $pub_iface tcp dport 22 accept          # ssh
        iif $pub_iface udp dport 5353 accept        # mdns
        iif $pub_iface udp dport 51820 accept       # wireguard

        #pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
        counter
    }

    chain forward {
        #type filter hook forward priority filter; policy drop;
        #iifname "wg0" oifname "wg0" accept
    }
}
