# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

name_servers=127.0.0.1

# libc subscriber
#resolv_conf_local_only=NO
resolv_conf=/etc/resolv.conf
resolv_conf_options=edns0

# dnsmasq subscriber
dnsmasq=NO
dnsmasq_conf=/etc/dnsmasq-conf.conf         # domain specific
dnsmasq_resolv=/etc/dnsmasq-resolv.conf     # global
