tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/virtual/hwmon/hwmon0/temp1_input
hwmon /sys/devices/platform/coretemp.0/temp1_input
hwmon /sys/devices/platform/coretemp.0/temp2_input
hwmon /sys/devices/platform/coretemp.0/temp3_input
hwmon /sys/devices/virtual/hwmon/hwmon3/temp1_input

(0, 0,  55)
(1, 48, 60)
(2, 51, 63)
(3, 53, 65)
(4, 54, 66)
(5, 55, 67)
(6, 56, 68)
(7, 60, 32767)
