[global]
logfile=/var/log/ulogd.log
loglevel=3

plugin=/usr/lib/ulogd/ulogd_filter_IFINDEX.so
plugin=/usr/lib/ulogd/ulogd_filter_IP2STR.so
plugin=/usr/lib/ulogd/ulogd_filter_PRINTFLOW.so
plugin=/usr/lib/ulogd/ulogd_filter_PRINTPKT.so
plugin=/usr/lib/ulogd/ulogd_inpflow_NFCT.so
plugin=/usr/lib/ulogd/ulogd_inppkt_NFLOG.so
plugin=/usr/lib/ulogd/ulogd_output_LOGEMU.so
plugin=/usr/lib/ulogd/ulogd_raw2packet_BASE.so

stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU
stack=log2:NFLOG,base2:BASE,ifi2:IFINDEX,ip2str2:IP2STR,print2:PRINTPKT,emu2:LOGEMU
stack=ct3:NFCT,ip2str3:IP2STR,print3:PRINTFLOW,emu3:LOGEMU

# ----------------------------------------

[log1]
group=0

[emu1]
file=/var/log/ulogd1.log
sync=1

# ----------------------------------------

[log2]
group=1
attach_conntrack=1

[emu2]
file=/var/log/ulogd2.log
sync=1

# ----------------------------------------

[ct3]
event_mask=0x00000001
hash_enable=0

[emu3]
file=/var/log/ulogd3.log
sync=1
