[Unit]
Description=DNSCrypt client proxy
Documentation=man:dnscrypt-proxy(8)
Requires=dnscrypt-proxy.socket
After=network.target
Before=nss-lookup.target

[Install]
Also=dnscrypt-proxy.socket
WantedBy=multi-user.target

[Service]
Type=simple
NonBlocking=true
EnvironmentFile=/etc/conf.d/dnscrypt-proxy
ExecStart=/usr/bin/dnscrypt-proxy \
    --resolver-address=${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT} \
    --provider-name=${DNSCRYPT_PROVIDER_NAME} \
    --provider-key=${DNSCRYPT_PROVIDER_KEY} \
    --user=${DNSCRYPT_USER} \
    --edns-payload-size=4096
Restart=on-failure
