# vim: ft=xf86conf
#
# 1) "Big Desktop" setup
#
#   * single X screen: 0
#   * RANDR
#   * XINERAMA
#
# 2) "Zaphod" setup
#
#   * multiple "Screen" sections included in "Layout"
#   * multiple X screens: 0, 1, ...
#   * RANDR
#   * XINERAMA missing
#
# 3) "Xinerama" setup
#
#   * multiple "Screen" sections included in "Layout" with "Xinerama" option
#   * single X screen: 0
#   * RANDR missing
#   * XINERAMA

Section "Device"
    Identifier "card0"
    Driver "intel"
    BusID "pci:0:2:0"
    Option "TearFree" "on"
EndSection
