# vim: ft=xf86conf

# 1) "Big Desktop" setup:
#
#   * single X screen: 0
#   * RANDR present
#   * XINERAMA present
#
# 2) "Zaphod" setup:
#
#   * multiple "Screen" sections included in "ServerLayout"
#   * multiple X screens: 0, 1, ...
#   * RANDR present
#   * XINERAMA missing
#
# 3) "Xinerama" setup:
#
#   * multiple "Screen" sections included in "ServerLayout" with "Xinerama" option
#   * single X screen: 0
#   * RANDR missing
#   * XINERAMA present

Section "Device"
    Identifier "card0"
    Driver "intel"
    BusID "pci:0:2:0"
    Option "TearFree" "on"
EndSection
