blacklist mei
blacklist mei_me
blacklist pcspkr
blacklist snd_pcsp
blacklist snd_pcm_oss

# powersave
#options i915 semaphores=1 i915_enable_rc6=7 i915_enable_fbc=1 lvds_downclock=1
#options snd_hda_intel power_save=1

# http://www.thinkwiki.org/wiki/How_to_control_fan_speed
#options thinkpad_acpi fan_control=1

# http://wiki.archlinux.org/index.php/Touchpad_Synaptics#Touchpad_synchronization_issues
#options psmouse proto=imps
