blacklist mei
blacklist mei_me
blacklist pcspkr
blacklist snd_pcsp
blacklist snd_pcm_oss

# http://www.thinkwiki.org/wiki/How_to_control_fan_speed
#options thinkpad_acpi fan_control=1

# http://wiki.archlinux.org/index.php/Touchpad_Synaptics#Touchpad_synchronization_issues
#options psmouse proto=imps
