blacklist pcspkr
blacklist snd_pcsp
blacklist snd_pcm_oss

# https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_T420
options thinkpad_acpi fan_control=1

# https://wiki.archlinux.org/index.php/Touchpad_Synaptics#Touchpad_synchronization_issues
#options psmouse proto=imps

# watchdog issue
# https://bbs.archlinux.org/viewtopic.php?pid=1044582
#blacklist mei
