#
# /etc/fstab: static file system information
#
# <file system>         <dir>           <type>  <options>               <dump>  <pass>
tmpfs                   /tmp            tmpfs   nodev,nosuid            0       0

#/dev/cdrom             /media/cd       auto    ro,user,noauto,unhide   0       0
#/dev/dvd               /media/dvd      auto    ro,user,noauto,unhide   0       0
#/dev/fd0               /media/fl       auto    user,noauto             0       0

/dev/sda5               /boot           ext2    defaults,noatime        0       2
/dev/sda6               /               ext4    defaults,noatime        0       1
/dev/sda7               /home/mirci     ext4    defaults,noatime        0       2

/swap                   none            swap    defaults,pri=0          0       0
/dev/sda8               none            swap    defaults,pri=1          0       0
