#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="UTC"
TIMEZONE="Europe/Prague"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(acpi-cpufreq cpufreq_conservative cpufreq_powersave cpufreq_userspace coretemp)
USEDMRAID="no"
USEBTRFS="no"
USELVM="yes"

# NETWORKING
# ----------
HOSTNAME="mirci"

interface=
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
DAEMONS=(syslog-ng !network crond posfix cupsd alsa dbus laptop-mode)
