[General]
DiscoverableTimeout = 300
FastConnectable = true
MultiProfile = multiple
PairableTimeout = 300
Privacy = device

[Policy]
AutoEnable = true
ReconnectAttempts = 64
ReconnectIntervals = 1, 2, 5, 10, 15
