font-name=Terminus,Dejavu Sans Mono
font-size=12
hwaccel
sb-size=8192
session-control
xkb-layout=us
xkb-options=lv3:ralt_switch_multikey,caps:ctrl_modifier,shift:both_capslock_cancel,keypad:pointerkeys
xkb-variant=cz_sk_de
