Section "ServerLayout"
    Identifier      "X.org Configured"
    Screen        0 "Screen0" 0 0
    InputDevice     "Mouse0" "CorePointer"
    InputDevice     "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
    ModulePath  "/usr/lib/xorg/modules"
    FontPath    "/usr/share/fonts/misc"
    FontPath    "/usr/share/fonts/100dpi:unscaled"
    FontPath    "/usr/share/fonts/75dpi:unscaled"
    FontPath    "/usr/share/fonts/TTF"
    FontPath    "/usr/share/fonts/Type1"
    FontPath    "/usr/share/fonts/local"
EndSection

Section "Module"
    Load    "glx"
    Load    "extmod"
    Load    "xtrap"
    Load    "record"
    Load    "dbe"
    Load    "dri"
    #Load   "dri2"
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"
    Driver      "kbd"
EndSection

Section "InputDevice"
    Identifier  "Mouse0"
    Driver      "mouse"
    Option      "Protocol" "auto"
    Option      "Device" "/dev/input/mice"
    Option      "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
    Identifier  "Monitor0"
    VendorName  "CMO"
    ModelName   "1520"
EndSection

Section "Device"
    ### Available Driver options are:-
    ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
    ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
    ### [arg]: arg optional
    #Option     "NoAccel"                   # [<bool>]
    #Option     "SWcursor"                  # [<bool>]
    #Option     "Dac6Bit"                   # [<bool>]
    #Option     "Dac8Bit"                   # [<bool>]
    #Option     "BusType"                   # [<str>]
    #Option     "CPPIOMode"                 # [<bool>]
    #Option     "CPusecTimeout"             # <i>
    #Option     "AGPMode"                   # <i>
    #Option     "AGPFastWrite"              # [<bool>]
    #Option     "AGPSize"                   # <i>
    #Option     "GARTSize"                  # <i>
    #Option     "RingSize"                  # <i>
    #Option     "BufferSize"                # <i>
    #Option     "EnableDepthMoves"          # [<bool>]
    #Option     "EnablePageFlip"            # [<bool>]
    #Option     "NoBackBuffer"              # [<bool>]
    #Option     "DMAForXv"                  # [<bool>]
    #Option     "FBTexPercent"              # <i>
    #Option     "DepthBits"                 # <i>
    #Option     "PCIAPERSize"               # <i>
    #Option     "AccelDFS"                  # [<bool>]
    #Option     "IgnoreEDID"                # [<bool>]
    #Option     "CustomEDID"                # [<str>]
    #Option     "DisplayPriority"           # [<str>]
    #Option     "PanelSize"                 # [<str>]
    #Option     "ForceMinDotClock"          # <freq>
    #Option     "ColorTiling"               # [<bool>]
    #Option     "VideoKey"                  # <i>
    #Option     "RageTheatreCrystal"        # <i>
    #Option     "RageTheatreTunerPort"      # <i>
    #Option     "RageTheatreCompositePort"  # <i>
    #Option     "RageTheatreSVideoPort"     # <i>
    #Option     "TunerType"                 # <i>
    #Option     "RageTheatreMicrocPath"     # <str>
    #Option     "RageTheatreMicrocType"     # <str>
    #Option     "ScalerWidth"               # <i>
    #Option     "RenderAccel"               # [<bool>]
    #Option     "SubPixelOrder"             # [<str>]
    #Option     "ShowCache"                 # [<bool>]
    #Option     "ClockGating"               # [<bool>]
    #Option     "VGAAccess"                 # [<bool>]
    #Option     "ReverseDDC"                # [<bool>]
    #Option     "LVDSProbePLL"              # [<bool>]
    #Option     "AccelMethod"               # <str>
    #Option     "DRI"                       # [<bool>]
    #Option     "ConnectorTable"            # <str>
    #Option     "DefaultConnectorTable"     # [<bool>]
    #Option     "DefaultTMDSPLL"            # [<bool>]
    #Option     "TVDACLoadDetect"           # [<bool>]
    #Option     "ForceTVOut"                # [<bool>]
    #Option     "TVStandard"                # <str>
    #Option     "IgnoreLidStatus"           # [<bool>]
    #Option     "DefaultTVDACAdj"           # [<bool>]
    #Option     "Int10"                     # [<bool>]
    #Option     "EXAVSync"                  # [<bool>]
    #Option     "ATOMTVOut"                 # [<bool>]
    #Option     "R4xxATOM"                  # [<bool>]
    #Option     "ForceLowPowerMode"         # [<bool>]
    #Option     "DynamicPM"                 # [<bool>]
    #Option     "NewPLL"                    # [<bool>]

    Identifier  "Card0"
    Driver      "radeon"
    VendorName  "ATI Technologies Inc"
    BoardName   "M76 [Radeon Mobility HD 2600 Series]"
    BusID       "PCI:1:0:0"

    #Option "AGPFastWrite" "1"
    # 1/0 Does not affect PCIE models. Not recommended.
    #Option "GARTSize" "64"
    # 0-64 Megabytes of gart (system) memory used.
    # Wrongly defaults to 8MB sometimes, see your logfile.
    # Bigger seems better.
    #Option "EnablePageFlip" "1"
    # 1/0 Increases 3D performance substantially
    # seemingly in XAA mode only
    #Option "ColorTiling" "1"
    # 1/0 Increases 3D performance substantially
    # affected stability only positively on my system

    Option      "NoAccel" "off"
    #Option      "AGPMode" "4"
    Option      "ColorTiling" "on"
    Option      "AccelMethod" "EXA"   # EXA should fit most cases.
    Option      "EnablePageFlip" "on" # It will not be enabled on R5xx cards.
    Option      "AGPFastWrite" "on"
    Option      "EXAVSync" "on"       # EXAVSync is explained above.

    Option      "DRI" "on"
    Option      "DynamicPM" "on"      # Dynamic powersaving.
    Option      "ClockGating" "on"    # Assisting option for powersaving.
    #Option      "DMAForXv" "off"      # Forced option in order to enable Xv overlay.
    #Option      "ScalerWidth" "2048"  # That should fix some very rare bugs.
    Option      "RenderAccel" "on"    # Optional. It should be enabled by default.
    Option      "AccelDFS" "on"       # Optional. See the man page.

    #added from gentoo forum

    Option      "DPMS" "true"
    ## Use EXA (faster) or XAA (merely fast). EXA is the default:
    Option      "AccelMethod" "EXA"
    ## For PCIe cards only. Use accelerated EXA DownloadFromScreen hook:
    Option      "AccelDFS" "on"
    ## Increases 3D performance substantially:
    Option      "ColorTiling" "on"
    ## Power management:
    Option      "DynamicClocks" "on"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Card0"
    Monitor         "Monitor0"
    DefaultDepth    24

    SubSection "Display"
        Viewport    0 0
        Depth       24
        Virtual     3600 3600
    EndSubSection
EndSection

Section "DRI"
    Group   "video"
    Mode    0660
EndSection
