Section "ServerLayout"
    Identifier     "aticonfig Layout"
    Screen       0 "aticonfig-Screen[0]-0" 0 0
EndSection

Section "Files"
EndSection

Section "Module"
EndSection

Section "Monitor"
    Identifier  "aticonfig-Monitor[0]-0"
    Option      "VendorName" "ATI Proprietary Driver"
    Option      "ModelName" "Generic Autodetecting Monitor"
    Option      "DPMS" "true"
EndSection

Section "Device"
    Identifier  "aticonfig-Device[0]-0"
    Driver      "fglrx"
    Option      "EnableRandR12" "false"
    Option      "DesktopSetup" "horizontal"
    Option      "OverlayOnCRTC2" "1"
    Option      "mtrr" "on"
    Option      "VideoOverlay" "off"
    Option      "OpenGLOverlay" "off"
    Option      "TexturedXrender" "on"
    Option      "XAANoOffscreenPixmaps" "on"
    Option      "BackingStore" "off"
    Option      "TexturedVideo" "on"
    Option      "TexturedVideoSync" "on"
    Option      "Textured2D" "on"
    Option      "UseFastTLS" "1"
    BusID       "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier      "aticonfig-Screen[0]-0"
    Device          "aticonfig-Device[0]-0"
    Monitor         "aticonfig-Monitor[0]-0"
    DefaultDepth    24

    SubSection "Display"
        Viewport    0 0
        Depth       24
    EndSubSection
EndSection

Section "DRI"
    Group   "video"
    Mode    0666
EndSection

Section "Extensions"
    Option      "RENDER" "Enable"
    Option      "DAMAGE" "Enable"
    Option      "Composite" "Enable"
EndSection
